MONGODB_URI=db_uri_placeholder
MONGODB_DB_NAME=db_name_placeholder
PORT=default_port_placeholder
JWT_SECRET=jwt_placeholder

RABBITMQ_USERNAME=rabbitmq_user
RABBITMQ_PASSWORD=rabbitmq_password
RABBITMQ_HOSTNAME=rabbitmq_host
RABBITMQ_PORT=rabbitmq_port
RABBITMQ_QUEUE=rabbitmq_queue
RABBITMQ_QUEUE_NAME=rabbitmq_queue_name